{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>JONGOLO HOME PAGE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />

    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <link rel="stylesheet" href="{% static 'css/colors.css' %}" />

    <link rel="stylesheet" href="{% static 'css/bootstrap-select.css' %}" />

    <link rel="stylesheet" href="{% static 'css/perfect-scrollbar.css' %}" />

    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <style>
        .account-page {
            display: block;
            height: auto;
        }

        .register-link {
            color: black;
        }

        /**/
        /*-----------------
  8. Login
-----------------------*/

        .account-page {
            height: 100%;
            padding: 15px 0px !important;
        }

        .account-title {
            font-size: 32px;
            font-weight: normal;
            margin: 0 0 40px;
            text-align: center;
        }

        .account-wrapper {
            display: table;
            table-layout: fixed;
            height: 100%;
            padding: 30px;
            width: 100%;
        }

        .account-center {
            display: table-cell;
            vertical-align: middle;
        }

        .account-box {
            background-color: #0000008a;
            border-top: 5px solid #f5a842;
            border-bottom: 5px solid #f5a842;
            margin: 0 auto;
            padding: 20px 15px;
            width: 400px;
        }

        .account-logo {
            margin-bottom: 20px;
            text-align: center;
        }

        .account-box .form-group {
            margin-bottom: 15px;
        }

        .account-box a {
            color: #333;
            font-size: 14px;
        }

        .account-box a:hover {
            color: #fb5a00;
        }

        .account-box .form-control {
            border: 1px solid #eaeaea;
            border-radius: 0;
            box-shadow: inherit;
            font-size: 14px;
            height: 40px;
        }

        .account-box textarea.form-control {
            height: 130px;
        }

        .account-box label {
            color: #323232;
            font-size: 14px;
            font-weight: normal;
        }

        .account-logo img {
            max-height: 68px;
            width: auto;
            background: white;
            padding: 12px 27px;
            border-radius: 5px;
        }

        .account-box .account-btn {
            border-radius: 10px 0px;
            font-size: 16px;
            min-width: 150px;
            width: 100%;
            padding: 8px 30px;
            text-transform: uppercase;
        }

        .btn-primary {
            color: #fff;
            background-color: #d6800a;
            border-color: #d6800a;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }

        /*2 TAB CSS START 2 TAB CSS START2 TAB CSS START2 TAB CSS START2 TAB CSS START*/
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            width: 50%;
        }

        .tablink:hover {
            background-color: #777;
        }

        .tabcontent {
            color: white;
            display: none;
            padding: 60px 10px 0px 10px;
            height: 100%;
        }
    </style>
</head>

<body class="inner_page login">

    <div class="login-bgs"
        style="background: linear-gradient(90deg, #00000094, #0000009e), url(static/images/banner/login-bg.jpg);background-position: center;background-repeat: no-repeat;width: 99%;background-size: cover;height: 100vh;margin: 0;border-radius: 0px 0px;">
        <!-- background: linear-gradient(90deg, #000000bd, #00000000), url(images/login-bg.png); -->
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error'%}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}

        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success'%}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}

        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <div class="login-form">
                        <div class="account-page">
                            <div class="account-center account-box">

                                <div class="account-logo">
                                    <a href=""><img class="img-responsive" src="{% static 'images/logo/Logo-02.png' %}"
                                            alt="#" style="margin-bottom: 20px ;"></a>
                                    <h3 style="color: white;font-size: 22px;">Welcome To Jongolo Website </h3>
                                    <h5 style="color: white;">Login In To Continue </h5>

                                </div>

                                <div class="full-tabs">
                                    <button class="tablink" onclick="openPage('user', this, '#d6800a')"
                                        id="defaultOpen">User</button>
                                    <button class="tablink"
                                        onclick="openPage('vendor', this, '#d6800a')">Vendor</button>


                                    <div id="user" class="tabcontent">
                                        <div class="account-boxes">
                                            <center>
                                                <h4>USER LOGIN</h4>
                                            </center>
                                            <form action="{% url 'doLogin' %}" method="post" class="form-signin">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label style="color: white;"> Username or Email</label>
                                                    <input type="text" autofocus="" class="form-control" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label style="color: white;"> Password</label>
                                                    <input type="password" class="form-control" name="password">
                                                </div>
                                                <div class="form-group text-right">
                                                    <a href="#" style="color: white;">Forgot your password?</a>
                                                    <!-- <div class="form-group text-left">
                                                        <a href="sign-in.html" style="color: white;">Sign In</a>
                                                    </div> -->
                                                </div>

                                                <div class="form-group text-center">
                                                    <button type="submit"
                                                        class="btn btn-primary account-btn">Login</button>
                                                </div>
                                                <div class="text-center register-link" style="color: white;">
                                                    Don’t have an account? <a href="/sign-in1" style="color: white;">
                                                        Register Now</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- TAB END  -->
                                    <div id="vendor" class="tabcontent">
                                        <div class="account-boxes">
                                            <center>
                                                <h4>VENDOR LOGIN</h4>
                                            </center>
                                            <form action="{% url 'login1' %}" method="post" class="form-signin">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label style="color: white;"> Username or Email</label>
                                                    <input type="text" autofocus="" class="form-control" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label style="color: white;"> Password</label>
                                                    <input type="password" class="form-control" name="password">
                                                </div>
                                                <div class="form-group text-right">
                                                    <a href="#" style="color: white;">Forgot your password?</a>
                                                    <!-- <div class="form-group text-left">
                                                        <a href="sign-in.html" style="color: white;">Sign In</a>
                                                    </div> -->
                                                </div>
                                                <div class="form-group text-center">
                                                    <button type="submit"
                                                        class="btn btn-primary account-btn">Login</button>
                                                </div>
                                                <div class="text-center register-link" style="color: white;">
                                                    Don’t have an account? <a href="/sign-in" style="color: white;">
                                                        Register Now</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!--TAB END  -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/animate.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/perfect-scrollbar.min.js' %} "></script>
    <script>
        var ps = new PerfectScrollbar('#sidebar');
    </script>
    <script src="{% static 'js/custom.js' %}"></script>
    <!--  -->
    <!-- 2 TB CSS START  -->
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>