{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>JONGOLO HOME PAGE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />

    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <link rel="stylesheet" href="{% static 'css/colors.css' %}" />

    <link rel="stylesheet" href="{% static 'css/bootstrap-select.css' %}" />

    <link rel="stylesheet" href="{% static 'css/perfect-scrollbar.css' %}" />

    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <style>
        .account-page {
            display: block;
            height: auto;
        }

        .register-link {
            color: black;
        }

        /**/
        /*-----------------
  8. Login
-----------------------*/

        .account-page {
            height: 100%;
            padding: 5px 0px !important;
        }

        .account-title {
            font-size: 32px;
            font-weight: normal;
            margin: 0 0 40px;
            text-align: center;
        }

        .account-wrapper {
            display: table;
            table-layout: fixed;
            height: 100%;
            padding: 30px;
            width: 100%;
        }

        .account-center {
            display: block;
            /* vertical-align: middle; */
        }

        .account-box {
            background-color: #0000008a;
            border-top: 5px solid #f5a842;
            border-bottom: 5px solid #f5a842;
            margin: 0 auto;
            padding: 20px 15px;
            width: 380px;
        }

        .account-logo {
            margin-bottom: 20px;
            text-align: center;
        }

        .account-box .form-group {
            margin-bottom: 20px;
        }

        .account-box a {
            color: #333;
            font-size: 14px;
        }

        .account-box a:hover {
            color: #fb5a00;
        }

        .account-box .form-control {
            border: 1px solid #eaeaea;
            border-radius: 0;
            box-shadow: inherit;
            font-size: 14px;
            height: 40px;
        }

        .account-box textarea.form-control {
            height: 130px;
        }

        .account-box label {
            color: #323232;
            font-size: 14px;
            font-weight: normal;
        }

        .account-logo img {
            max-height: 68px;
            width: auto;
            background: white;
            padding: 12px 27px;
            border-radius: 5px;
        }

        .account-box .account-btn {
            border-radius: 10px 0px;
            font-size: 16px;
            min-width: 150px;
            width: 100%;
            padding: 8px 30px;
            text-transform: uppercase;
        }

        .btn-primary {
            color: #fff;
            background-color: #d6800a;
            border-color: #d6800a;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }
    </style>
</head>

<body class="inner_page login">

    <div class="login-bgs"
        style="background: linear-gradient(90deg,  #00000094, #0000009e), url(static/images/banner/login-bg.jpg);background-position: center;background-repeat: no-repeat;width: 99%;background-size: cover;height: 100vh;margin: 0;border-radius: 0px 0px;">
        <!-- background: linear-gradient(90deg, #000000bd, #00000000), url(images/login-bg.png); -->
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error'%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            
            </div>
        {% endif %}
        {% endfor %}
    {% endif %}
    {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success'%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            
            </div>
        {% endif %}
        {% endfor %}
    {% endif %}
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <div class="login-form">
                        <div class="account-page">
                            <div class="account-center">
                                <div class="account-box">
                                    <div class="account-logo">
                                        <a href="index.html"><img class="img-responsive"
                                                src="{% static 'images/logo/Logo-02.png' %}" alt="#"
                                                style="margin-bottom: 20px ;"></a>
                                        <h3 style="color: white;font-size: 22px;">Welcome To Jongolo Website </h3>
                                        <h5 style="color: white;">Vender Sign Up</h5>

                                    </div>
                                    <form action="{% url 'sign-in' %}" class="form-signin" method="post">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="form-group col-md-12">
                                                <!-- <label style="color: white;"> Full Name</label>
                                                <input type="text" autofocus="" name="username" class="form-control"> -->
                                            <label for="{{ userForm.username.id_for_label }}">UserName </label>
                                            {% render_field userForm.username class="form-control" placeholder="username" %}
                                            </div>
                                            <div class="form-group col-md-6">
                                            <!-- <label style="color: white;"> Email</label>
                                            <input type="text" autofocus="" name="email" class="form-control"> -->
                                            <label for="{{ userForm.email.id_for_label }}">Email Address </label>
                                            {% render_field userForm.email class="form-control" placeholder="Enter Email" %}
                                            </div>
                                            <div class="form-group col-md-6">
                                            <!-- <label style="color: white;"> Mobile Number </label>
                                        <input type="number" autofocus="" name="contact" class="form-control"> -->
                                        <label for="{{ receptionForm.contact.id_for_label }}">Contact Number </label>
                                        {% render_field receptionForm.contact class="form-control" placeholder="Contact Details" %}
                                            </div>
                                            <div class="form-group col-md-12">
                                                <!-- <label style="color: white;"> Password</label>
                        <input type="password" name="password" class="form-control"> -->

                                            <label for="{{ userForm.password.id_for_label }}">Password </label>
                                            {% render_field userForm.password class="form-control" placeholder="Enter Password" %}
                                            </div>

                                            <div class="form-group col-md-12 text-right">
                                                <a href="#" style="color: white;">Forgot your password?</a>
                                            </div>
                                            <div class="form-group col-md-12 text-center">
                                                <button type="submit"
                                                    class="btn btn-primary account-btn">Register</button>
                                            </div>
                                            <div class="form-group col-md-12 text-center register-link"
                                                style="color: white;">
                                                Don’t have an account? <a href="/" style="color: white;"> Login</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/animate.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
    <script>
        var ps = new PerfectScrollbar('#sidebar');
    </script>
    <script src="{% static 'js/custom.js' %}"></script>
    <!--  -->
    <script>
        const pass_field = document.querySelector(".pass-key");
        const showBtn = document.querySelector(".show");
        showBtn.addEventListener("click", function () {
            if (pass_field.type === "password") {
                pass_field.type = "text";
                showBtn.textContent = "HIDE";
                showBtn.style.color = "#3498db";
            } else {
                pass_field.type = "password";
                showBtn.textContent = "SHOW";
                showBtn.style.color = "#222";
            }
        });



    </script>
</body>

</html>